<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Green Hill Hospital</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/logo/Logo-01.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- header start -->
    <header id="sticky-header" class="site-header">
        <div class="container custom-header">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3">
                    <a href="index.html" class="site-logo">
                        <img src="assets/images/logo/Logo-01.png" alt="">
                    </a>
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-xl-6 col-lg-9 my-auto">
                    <div class="mainmenu">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="#services">Services</a>
                                </li>
                                <li><a href="#features">Features</a>
                                </li>
                                <li><a href="#about">About</a>
                                </li>
                                <li><a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 d-none d-xl-block">
                    <div class="header-top-info d-flex align-items-center">
                        <div class="hero-buttons">
                            <a href="http://localhost:3000/" class="site-btn">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Hero area start -->
    <section class="hero-area bg_img" data-background="assets/images/banner/01.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="title">Get Care With <br>
                            Our Doctors<span>.</span>
                        </h1>
                        <p>Healing with heart. Curing with care</p>
                        <div class="hero-buttons">
                            <a href="index.html" class="site-btn">Our Departments</a>
                            <a href="index.html" class="site-btn red">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-ilustration-shape">
            <img src="assets/images/ilustration/Banner.png" alt="">
        </div>
    </section>
    <!-- Hero area end -->

    <!-- feature area start -->
    <section id="features" class="feature-area pb-120">
        <div class="container feature-container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">Our Features</h2>
                        <p>Experience exceptional care with our comprehensive hospital services..</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-none-50">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 mt-50 text-center">
                    <div class="single-feature-box">
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon-01.png" alt="">
                        </div>
                        <div class="content">
                            <h3 class="title">Medical Research</h3>
                            <p>Advancing healthcare through innovative medical research.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 mt-50 text-center">
                    <div class="single-feature-box">
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon-02.png" alt="">
                        </div>
                        <div class="content">
                            <h3 class="title">Appointment &amp; Support</h3>
                            <p>Effortlessly schedule appointments and receive unparalleled support with our healthcare services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 mt-50 text-center">
                    <div class="single-feature-box">
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon-03.png" alt="">
                        </div>
                        <div class="content">
                            <h3 class="title">Cure Specialist</h3>
                            <p>rusted expertise for specialized care and personalized treatment plans.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->

    <!-- about area start -->
    <section id="about" class="about-area pb-160">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb-wrap">
                        <div class="about-thumb-small">
                            <img src="assets/images/about/02.jpg" alt="">
                        </div>
                        <div class="about-thumb-big">
                            <img src="assets/images/about/01.jpg" alt="">
                        </div>
                        <div class="about-thumb-shape-big">
                            <img src="assets/images/icons/plus-icon-big.png" alt="">
                        </div>
                        <div class="about-thumb-shape-small">
                            <img src="assets/images/icons/plus-icon.png" alt="">
                        </div>
                        <div class="about-thumb-shape-circle">
                            <img src="assets/images/ilustration/circle-shpae.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-50">
                        <div class="section-heading mb-55">
                            <h4 class="sub-title">About Us</h4>
                            <h2 class="section-title">Expert Medical Writers <br> &amp; Editors Makes</h2>
                            <p>Crafting precise and impactful medical content - Our team of expert writers and editors.</p>
                        </div>
                        <div class="about-list mt-none-20">
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>100+ Expert Doctor</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Instant Operation &amp; Appointment</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>From Scientific Journals</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Medicine &amp; Instruments</span>
                            </div>
                        </div>
                        <div class="about-founder d-flex align-items-center">
                            <div class="founder-detals d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/images/about/authore.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="name">Jemilin D. William</h4>
                                    <span class="designation">Founder</span>
                                </div>
                            </div>
                            <div class="founder-signature">
                                <img src="assets/images/about/signature.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- department area start -->
    <section id="services" class="department-area bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">How We Work</h2>
                        <p>At the heart of our work is a commitment to accuracy, clarity, and a deep understanding of medical science.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-none-50">
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department">
                        <div class="thumb">
                            <img src="assets/images/team/appointment.png" alt="">
                            <span class="count bg-1">01</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Make Appointment</h4>
                            <p>Book your appointment with confidence - Our experienced medical professionals are ready to provide you with exceptional care.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department small-box">
                        <div class="thumb">
                            <img src="assets/images/team/certified-professional.png" alt="">
                            <span class="count bg-2">02</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Select Expert Doctor</h4>
                            <p>Choose from a team of highly skilled and knowledgeable doctors - Your health is in good hands with our experts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department">
                        <div class="thumb">
                            <img src="assets/images/team/consultation.png" alt="">
                            <span class="count bg-3">03</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Get Consultation</h4>
                            <p>Get personalized and comprehensive medical consultation - Our team of specialists is dedicated to helping you achieve optimal health.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department small-box">
                        <div class="thumb">
                            <img src="assets/images/team/medical-care.png" alt="">
                            <span class="count bg-4">04</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Get Cure &amp; Relief</h4>
                            <p>Experience relief and healing - Our medical team uses the latest techniques and treatments to provide effective care for your specific needs.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="appointment-box mt-80">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <div class="section-heading">
                                    <h4 class="sub-title">Get A Quote</h4>
                                    <h2 class="section-title">Signup to get started<br> Right Now<span>.</span></h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 my-auto text-right">
                                <a href="contact.html" class="site-btn">Signup</a>
                            </div>
                        </div>
                        <div class="appointment-ilustration">
                            <img src="assets/images/ilustration/ilustration-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- department area end -->

    <!-- our-expert area start -->
    <section class="our-expert-area bg-2 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">Our Exparts</h2>
                        <p>Our experts are leaders in their fields, with a commitment to staying at the forefront of medical advancements and providing the best possible care for our patients.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters expert-box-wrap">
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-1.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Jemilin D. William.</h5>
                                <span class="designation">Founder</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Founded by Rosalina Will, a passionate healthcare professional with a vision for delivering high-quality and compassionate medical care to all. Her dedication and expertise continue to inspire our team to strive for excellence in everything we do.</p>
                                <div class="expert-box-buttons">
                                    <a href="#contact" class="site-btn">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-2.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Dambul Ph.</h5>
                                <span class="designation">Dentist</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Trust your smile to the experts at Dambul Ph. Dentistry - Our experienced and compassionate team is dedicated to providing you with exceptional dental care.</p>
                                <div class="expert-box-buttons">
                                    <a href="#contact" class="site-btn">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-3.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Arnold B.</h5>
                                <span class="designation">M.D.</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Trust in the hands of a skilled practitioner - Dr. Arnold B M.D. brings expertise, compassion, and a personalized approach to your healthcare journey.</p>
                                <div class="expert-box-buttons">
                                    <a href="#contact" class="site-btn">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-4.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Lee Y.</h5>
                                <span class="designation">Dermatologist</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Experience personalized care for your skin - Trust in the expertise of Dr. Lee Y, a renowned dermatologist committed to enhancing your skin health.</p>
                                <div class="expert-box-buttons">
                                    <a href="#contact" class="site-btn">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-expert area end -->

    <!-- core feature area start -->
    <section class="core-feature-area pt-110 pb-110">
        <div class="container">
            <div class="row mb-70">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2 class="section-title">Core Features</h2>
                        <p>Experience healthcare excellence with our core features - Advanced technology, compassionate care, and a commitment to your well-being.</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2 my-auto text-right">
                    <a href="about.html" class="site-btn white">Learn More</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="feature-carousel owl-carousel">
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-04.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">24/7 Ambulance Trans</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Timely and reliable ambulance transportation, available round-the-clock to ensure you receive the care you need, when you need it most.</p>
                            </div>
                        </div>
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-05.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">Research & Test</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Advancing medical knowledge through rigorous research and testing - Our team is dedicated to uncovering innovative solutions to improve patient outcomes.</p>
                            </div>
                        </div>
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-06.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">Make Appointment</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Book your appointment with confidence - Our experienced medical professionals are ready to provide you with exceptional care.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- core feature area end -->

    <!-- news area start -->
    <section class="news-area bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">News Feeds</h2>
                        <p>Stay informed with the latest medical breakthroughs and healthcare news from around the world - All in one place..</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-none-30">
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/01.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>23</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">The Medical Department Is
                            Comprised Of Medical.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">01</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/02.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>10</span>
                                Feb
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">With In-depth Experience In
                            Broad Range Of Disease.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">02</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/03.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>04</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">Experience In A Broad Range
                            of disease states.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">03</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news area end -->

    <!-- footer start -->
    <footer id="contact" class="site-footer pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 pr-50">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer-widget">
                                <h4 class="widget-title">About Us</h4>
                                <p>At Green Hill Hospital, our mission is to provide compassionate and innovative healthcare solutions to our community, delivered by a team of skilled and dedicated professionals.</p>
                                <div class="social-links">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="row">
                                    <div class="col-5 pr-10">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index.html">Services</a></li>
                                            <li><a href="index.html">About</a></li>
                                            <li><a href="index.html">Contact</a></li>
                                            <li><a href="index.html">Signup</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 col-lg-5">
                            <div class="footer-widget department">
                                <h4 class="widget-title">Department</h4>
                                <ul>
                                    <li><a href="index.html">Emergency Department</a></li>
                                    <li><a href="index.html">Obstetrics and Gynecology Department</a></li>
                                    <li><a href="index.html">Cardiology Department</a></li>
                                    <li><a href="index.html">Oncology Department</a></li>
                                    <li><a href="index.html">Neurology Department</a></li>
                                    <li><a href="index.html">Orthopedics Department</a></li>
                                    <li><a href="index.html">Radiology Department</a></li>
                                    <li><a href="index.html">Intensive Care Unit (ICU)</a></li>
                                    <li><a href="index.html">Mental Health Department</a></li>
                                    <li><a href="index.html">Infectious Disease Department</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text">
                                <p>Copyright By@<span>Green Hill Hospital</span> - 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 pl-0 pr-10">
                    <div class="opening-hour-box bg_img ml-none-10" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="assets/images/icons/clock-icon-white.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>Timings for in person medical care. With online consultation we
                                are available 24/7.</p>
                                <p>Contact: +1(888) 8888</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
